$mod = SUPER

xwayland {
  force_zero_scaling = true
}

general {
  gaps_out = 5, 20, 20, 20
  allow_tearing = true
}

exec-once = clipse -listen

monitor = eDP-1, preferred, 0x0, 1.6, vrr, 1

bind = $mod, B, exec, firefox
bind = $mod, C, exec, ghostty

bind = , Print, exec, /home/andy/.local/bin/grimblast --notify copysave area
bind = $mod SHIFT, E, exec, pkill hyprland
bind = $mod, Q, killactive,
bind = $mod, F, fullscreen,
bind = $mod, G, togglegroup,
bind = $mod SHIFT, N, changegroupactive, f
bind = $mod SHIFT, P, changegroupactive, b
bind = $mod, R, togglesplit,
bind = $mod, T, togglefloating,
bind = $mod, P, pseudo,
bind = $mod ALT, , resizeactive,
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod ALT, h, focusmonitor, l
bind = $mod ALT, l, focusmonitor, r
bind = $mod, o, setprop, active opaque toggle
bind = $mod SHIFT ALT, h, movecurrentworkspacetomonitor, l
bind = $mod SHIFT ALT, l, movecurrentworkspacetomonitor, r
bind = $mod, SPACE, exec, pkill anyrun || anyrun
bind = $mod, V, exec, ghostty --class=local.clipse -e clipse
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = $mod, code:10, workspace, 1
bind = $mod SHIFT, code:10, movetoworkspace, 1
bind = $mod, code:11, workspace, 2
bind = $mod SHIFT, code:11, movetoworkspace, 2
bind = $mod, code:12, workspace, 3
bind = $mod SHIFT, code:12, movetoworkspace, 3
bind = $mod, code:13, workspace, 4
bind = $mod SHIFT, code:13, movetoworkspace, 4
bind = $mod, code:14, workspace, 5
bind = $mod SHIFT, code:14, movetoworkspace, 5
bind = $mod, code:15, workspace, 6
bind = $mod SHIFT, code:15, movetoworkspace, 6
bind = $mod, code:16, workspace, 7
bind = $mod SHIFT, code:16, movetoworkspace, 7
bind = $mod, code:17, workspace, 8
bind = $mod SHIFT, code:17, movetoworkspace, 8
bind = $mod, code:18, workspace, 9
bind = $mod SHIFT, code:18, movetoworkspace, 9
bind = $mod, code:19, workspace, 10
bind = $mod SHIFT, code:19, movetoworkspace, 10

binde = , XF86MonBrightnessUp, exec, brightnessctl -d intel_backlight set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl -d intel_backlight set 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

input {
  touchpad {
    natural_scroll = true
  }
}

windowrulev2 = opaque, title:(.*YouTube.*)
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, title:^(Marvel Rivals)
windowrulev2 = immediate, title:(Overwatch)
windowrulev2 = immediate, class:^(Minecraft)
windowrulev2 = immediate, class:^(velocidrone)
windowrulev2 = immediate, title:^(Elite - Dangerous)
windowrulev2 = immediate, title:^(R.E.P.O)
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = float, class:(local.clipse)
windowrulev2 = size 622 652, class:(local.clipse)

misc {
  vrr = 1
  force_default_wallpaper = 0
}

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

animations {
  enabled = true
  bezier = b, 0.10, 0.9, 0.1, 1.05
  animation = windows, 1, 3, b, slide
  animation = windowsOut, 1, 3, b, slide
  animation = border, 1, 6, default
  animation = fade, 1, 4, default
  animation = workspaces, 1, 4, default
}

decoration {
  rounding = 4
  active_opacity = 0.9
  inactive_opacity = 0.9
  blur {
    enabled = true
    size = 12
    passes = 3
    popups = true
    input_methods = true
  }
}
