general {
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  ignore_dbus_inhibit = false
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 120
  on-timeout = brightnessctl -d intel_backlight -s set 10
  on-resume = brightnessctl -d intel_backlight -r
}

listener {
  timeout = 180
  on-timeout = loginctl lock-session
}

listener {
  timeout = 210
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}
